[gd_scene format=3 uid="uid://11m10roqcp4n"]

[node name="SimpleBackgroundLayer" type="Node2D"]

[node name="PB" type="ParallaxBackground" parent="."]

[node name="PL" type="ParallaxLayer" parent="PB"]

[node name="CR" type="ColorRect" parent="PB/PL"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1017.5
offset_top = -1056.5
offset_right = 1017.5
offset_bottom = 1056.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.455334, 0.402782)
